
NEXT_PUBLIC_API_URL=http://localhost:5000
MONGO_DB_URL=mongodb+srv://onelittle1221:dw4ofb2zfWfUMgb1@cluster0.aftum.mongodb.net/University
NEXTAUTH_SECRET=+vufxZtNW0Cn4DruETMoNUc3pZfWf50hk8YDRM8VP9Q
JWT_SECRET=3f48b3513b9a6d1702cdb7a4ebfd3544c531cddfdc85fe3539bd0256a03834c8